<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_17"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Make another subclass of <code class="code-voice">NamedShape</code> called <code class="code-voice">Circle</code> that takes a radius and a name as arguments to its initializer. Implement an <code class="code-voice">area</code> and a <code class="code-voice">simpleDescription</code> method on the <code class="code-voice">Circle</code> class.
    	</p>
    
  </aside>
</div><p class="para">
  In addition to simple properties that are stored, properties can have a getter and a setter.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
