<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_7"></a>
  <aside class="aside">
    <p class="aside-title">Note
    </p>
    	<p class="para">In the code above, <code class="code-voice">teamScore</code> is written on a line by itself. This is a simple way to see the value of a variable inside a playground.
    	</p>
    
  </aside>
</div><p class="para">
  In an <code class="code-voice">if</code> statement, the conditional must be a Boolean expression—this means that code such as <code class="code-voice">if score { ... }</code> is an error, not an implicit comparison to zero.
</p><p class="para">
  You can use <code class="code-voice">if</code> and <code class="code-voice">let</code> together to work with values that might be missing. These values are represented as optionals. An optional value either contains a value or contains <code class="code-voice">nil</code> to indicate that the value is missing. Write a question mark (<code class="code-voice">?</code>) after the type of a value to mark the value as optional.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
