<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<h3 class="section-name" tabindex="0">Control Flow</h3><p class="para">
  Use <code class="code-voice">if</code> and <code class="code-voice">switch</code> to make conditionals, and use <code class="code-voice">for</code>-<code class="code-voice">in</code>, <code class="code-voice">for</code>, <code class="code-voice">while</code>, and <code class="code-voice">do</code>-<code class="code-voice">while</code> to make loops. Parentheses around the condition or loop variable are optional. Braces around the body are required.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
