<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_19"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Write a function that compares two <code class="code-voice">Rank</code> values by comparing their raw values.
    	</p>
    
  </aside>
</div><p class="para">
  In the example above, the raw-value type of the enumeration is <code class="code-voice">Int</code>, so you only have to specify the first raw value. The rest of the raw values are assigned in order. You can also use strings or floating-point numbers as the raw type of an enumeration. Use the <code class="code-voice">rawValue</code> property to access the raw value of an enumeration member.
</p><p class="para">
  Use the <code class="code-voice">init?(rawValue:)</code> initializer to make an instance of an enumeration from a raw value.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
