<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_8"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Change <code class="code-voice">optionalName</code> to <code class="code-voice">nil</code>. What greeting do you get? Add an <code class="code-voice">else</code> clause that sets a different greeting if <code class="code-voice">optionalName</code> is <code class="code-voice">nil</code>.
    	</p>
    
  </aside>
</div><p class="para">
  If the optional value is <code class="code-voice">nil</code>, the conditional is <code class="code-voice">false</code> and the code in braces is skipped. Otherwise, the optional value is unwrapped and assigned to the constant after <code class="code-voice">let</code>, which makes the unwrapped value available inside the block of code.
</p><p class="para">
  Switches support any kind of data and a wide variety of comparison operations—they aren’t limited to integers and tests for equality.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
